#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/mysqldbtae
#Doesn't really track anything
version.major=2
version.minor=10
version.revision=00
version.beta=
lastdeployfile=conf/lastbuild-deploy.txt
buildnumberpath=/ubc/cs/project/arrow/seramage/software/build-numbers/
