# MySQLDBTAE

./: .classpath  .factorypath  .gitignore  .project  build.xml
build-resources/: antbuild.properties
build-resources/private/: .gitignore  user-antbuild.properties
conf/: .gitignore  logback.xml
deployables/example/: branin-sleep.py
doc/tex/: manual.tex  wrapper.tex
doc/tex/img/Architecture/: Architecture Overview.vsd
doc/tex/img/UML/: AbstractOptions.png.bak  AlgorithmRun.png.bak  ConfigurationSpace.png.bak  ExecConfig.png.bak  Options.png.bak  Options2.png.bak  Run Config.png.bak  RunConfig_2.png.bak  TAECallback.png.bak  TAEConstruction.png.bak  TAEDecoration.png.bak  TAEFactory.png.bak  TAEObserver.png.bak  TAEQueue.png.bak  TAESequence1.png.bak  TAESequence2.png.bak
doc/tex/img/UML/ca/ubc/cs/beta/aclib/configspace/tracking/ParamConfigurationOriginTrackingOptions/: Traceability Map0.png.bak
scripts/: example_arrow.sh  mysql-worker  mysql-worker.sh
scripts/conf/: logback.xml
sql/: CREATE_TABLE
src/: NullPrintStream.java  Tester.java  migration.sql  tables.sql
src/ca/ubc/cs/beta/dzq/exec/: DangerZoneQueue.java  DangerZoneWrapper.java
src/ca/ubc/cs/beta/dzq/options/: DangerZoneQueueOptions.java
src/ca/ubc/cs/beta/mysqldbtae/: JobPriority.java
src/ca/ubc/cs/beta/mysqldbtae/example/: BraninSearch.java  BraninSearchOptions.java
src/ca/ubc/cs/beta/mysqldbtae/exceptions/: AlgorithmExecutionConfigIDBlacklistedException.java  AlgorithmExecutionConfigurationIDBlacklistedException.java  PoolChangedException.java
src/ca/ubc/cs/beta/mysqldbtae/migrate/: MigrationOptions.java  MigrationProcessor.java
src/ca/ubc/cs/beta/mysqldbtae/migration/: MigrationUtilityExecutor.java  MigrationUtilityNoArgumentHandler.java  MigrationUtilityOptions.java
src/ca/ubc/cs/beta/mysqldbtae/persistence/: MySQLPersistence.java  MySQLPersistenceUtil.java  RunToken.java
src/ca/ubc/cs/beta/mysqldbtae/persistence/client/: MySQLPersistenceClient.java  RunToken.java
src/ca/ubc/cs/beta/mysqldbtae/persistence/migration/: MySQLPersistenceMigration.java
src/ca/ubc/cs/beta/mysqldbtae/persistence/worker/: MySQLPersistenceWorker.java  UpdatedWorkerParameters.java
src/ca/ubc/cs/beta/mysqldbtae/targetalgorithmevaluator/: MySQLDBTAE.java  MySQLDBTargetAlgorithmEvaluatorFactory.java  MySQLTargetAlgorithmEvaluator.java  MySQLTargetAlgorithmEvaluatorFactory.java  MySQLTargetAlgorithmEvaluatorOptions.java  MySQLTargetAlgorithmEvaluatorPersistenceRetriever.java
src/ca/ubc/cs/beta/mysqldbtae/util/: ACLibHasher.java  PathStripper.java
src/ca/ubc/cs/beta/mysqldbtae/version/: MySQLDBTAEVersionInfo.java
src/ca/ubc/cs/beta/mysqldbtae/worker/: MySQLTAEWorker.java  MySQLTAEWorkerOptions.java  MySQLTAEWorkerTaskProcessor.java
test/: old-db-dumps.sql
test/ca/ubc/cpsc/beta/mysqldbtae/: InputReader.java  MySQLAsyncThreadPoolTester.java  MySQLClientKillSingleRunTester.java  MySQLClientKillTester.java  MySQLDBObserverTester.java  MySQLDBTAEAbortRetryTester.java  MySQLDBTAEAutoAdjustBatchSizeTester.java  MySQLDBTAEConcurrencyFactorTester.java  MySQLDBTAECutoffIdleTester.java  MySQLDBTAEEndTimeTester.java  MySQLDBTAEIdleTester.java  MySQLDBTAEJobPushBackTester.java  MySQLDBTAEJobReclaimTester.java  MySQLDBTAEKillRetryTester.java  MySQLDBTAELoadTest.java  MySQLDBTAEMarkDoneTester.java  MySQLDBTAEMigrationTester.java  MySQLDBTAENoObserverTester.java  MySQLDBTAEPoolAutoDetectTester.java  MySQLDBTAEPoolIdleTester.java  MySQLDBTAEPoolSwitchTester.java  MySQLDBTAEPriorityOrderTester.java  MySQLDBTAERunConfigurationEqualityTester.java  MySQLDBTAETester.java  MySQLDBTAEWorkerShutdownTester.java  MySQLDBTAEWorkerWakingTester.java  MySQLDBTestSuite.java  MySQLDBUnitTestConfig.java  MySQLDZQTester.java  old_premigration_data_for_migration_test.sql
version/: mysqldbtae-version.txt
