<?xml version="1.0"?>
<project name="MySQLDBTAE" default="compile">
	<property name="software.dir" value="/ubc/cs/home/s/seramage/arrowspace/software/"/>
	
	<property name="deploy-wg.dir" value="/ubc/cs/home/s/seramage/disks/westgrid-home/apps/rundispatcher/"/>
	
	<property name="version.file" value="mysqldbtae-version.txt"/>

	<target name="get-git-branch"> 
			<exec executable="git" outputproperty="git.branch">
				<arg value="rev-parse"/>
				<arg value="--abbrev-ref"/>
				<arg value="HEAD"/>
			</exec>
			<echo>${git.branch}</echo>
			<property name="deploy.dir" value="${software.dir}/mysqldbtae-${git.branch}/"/>
	</target>
		
				
				
	<target name="init" depends="get-git-branch"> 
		<mkdir dir="build/classes/"/>
		<mkdir dir="dist"/>
		
		<path id="compile.classpath">
					<fileset dir="lib" id="lib">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="${software.dir}/fastrf/" id="fastrf">
						<include name="fastrf.jar"/>
					</fileset>
					<fileset dir="${software.dir}/aclib-${git.branch}/" id="aclib">
						<include name="*.jar"/>
					</fileset>
		</path>	
			
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" debug="true" target="1.6">
		<classpath refid="compile.classpath"/>
		</javac>
	</target>
	<target name="archive" depends="compile">
		<jar destfile="dist/rundispatcher.jar" basedir="build/classes"/>
		<buildnumber file="/ubc/cs/project/arrow/seramage/software/build-numbers/buildnumber-${ant.project.name}"/>
		<!-- <echo file="build/classes/${version.file}">vDEV-${build.number}</echo> -->
		
		<copy todir="dist/">
					<fileset refid="lib"/>
					<fileset refid="fastrf"/>
					<fileset refid="aclib"/>
					<fileset dir="scripts">
						<include name="*"/>
					</fileset>	
		</copy>
	</target>			
	<target name="deploy" depends="archive">
		<mkdir dir="${deploy.dir}"/>
		<chmod perm="777">
						<fileset dir="${deploy.dir}">
								<include name="*"/>
						</fileset>
		</chmod>
		<copy todir="${deploy.dir}" force="true">
			<fileset dir="dist/">
				<include name="*"/>
				<include name="*/*"/>
			</fileset>
		</copy>
		<chmod perm="444">
				<fileset dir="${deploy.dir}">
						<include name="*"/>
				</fileset>
		</chmod>
		<chmod perm="555">
				<fileset dir="${deploy.dir}">
						<include name="*.sh"/>
				</fileset>
		</chmod>
	</target>
	
</project>
